# testtra

./: .travis.yml  README.md  appspec.yml  build.gradle  settings.gradle
src/main/java/com/testtravis/testtravis/: Calculator.java  CalculatorTest.java  TesttravisApplication.java
src/main/resources/: application.yml
src/test/java/com/testtravis/testtravis/: TesttravisApplicationTests.java
